spring.application.name=students
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=upsjb_students;trustServerCertificate=true;
spring.datasource.username=dev
spring.datasource.password=123123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.SQLServerDialect
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE